to run this file:
1. git clone it.
2. Open the file as a Netbeans Project.
3. Right click on the project->Set Configuration->customize
4. On the window that appears click New
5. Give the configuration name the name of your choice.
6. On the arguments field type data.txt (this is the file that contains the NMEA strings, alternatively, you could enter the path to another file which has NMEA sentences. It is however advisable to try first with data.txt which is located inside the project file before attempting another file.)
7.Finally right-click on the project and select RUN.

SAMPLE OUTPUT

Running, press CTRL-C OR THE STOP BUTTON ON THE OUTPUT WINDOW to stop..
-- Started --
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]
[41.4125 N, 81.8707 W, 0.0 m]


THE OUTPUT ABOVE SHOWS THE PARSED NMEA STRINGS FROM data.txt  

:-)  enjoy.

thank you for the opportunity, hoping to hear from you soon
